1. a)
2. d)
3. d)
4. d)
5. ul li:first-element c)
6. b)
7. c)
8. c)
9. foo.addEventListener('click', changeColor.bind(foo, 'blue')) a)
10. a)
11. a)
12. a)


R(a, b, c, d)
a:inline
b:id //#
c: class, pseudo-class(:), attribute //.
d: element, pseudo-element(::)

13. R1(0, 1, 0, 1)
14. R2(0, 0, 0, 3)
15. R3(0, 1, 1, 1)
16. R4(0, 0, 2, 0)
17. R5(0, 0, 1, 3)
18. R6(0, 0, 1, 1)

19. font-size section 20px
font-size inherit 
font-size do 1ยบ elemento da lista?

20px ---- 12px (R1) -- 13px(R2) -- 15px(R4)

20. How many [cookies could a good cook cook If a good cook could cook cook]ies
21. How many [coo]kies could a good cook cook If a good cook could cook cookies
22. How many cookies could a [goo]d cook cook If a good cook could cook cookies
23. How many cookies could a good cook cook If a good cook could cook [cookies]
24. How many cookies could a goo[d] cook cook If a good cook could cook cookies
25. How many [cookies could a good cook] cook If a good cook could cook cookies

26. P26.js
27. P27.js
28. P28.js

29. //recipes/recipe/name/text()
30. //recipes/recipe[@difficulty = "medium"]/name/text()
31. //recipes/recipe[description]/@difficulty
32. //recipes/recipe[count(ingredients/ingredient) > 3]/name/text()